{
  "name": "serverless-contact-form",
  "version": "1.0.0",
  "description": "Serverless contact form",
  "scripts": {
    "deploy": "SLS_DEBUG=* sls deploy -v",
    "remove": "SLS_DEBUG=* sls remove"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.11.0",
    "source-map-support": "^0.5.19",
    "uuid": "^3.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.802.0",
    "serverless": "^2.14.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.0.1",
    "serverless-webpack": "^5.3.5",
    "webpack": "^4.44.2"
  },
  "author": "Joel Colucci"
}
